Melee,2,11,Foot Soldier,6,6,3,2,1,Day Walkers,m,False
Ranged,6,6,Tank,5,5,4,1,2,Day Walkers,r,False
Melee,6,8,Horseman,6,6,3,2,1,Day Walkers,m,False
Melee,12,13,Horseman,6,6,3,2,1,Night Riders,M,False
Ranged,6,9,Catapult,5,5,4,1,2,Day Walkers,r,False
Melee,9,12,Horseman,6,6,3,2,1,Day Walkers,m,False
Ranged,5,6,Slinger,5,5,4,1,2,Day Walkers,r,False
Melee,2,11,Horseman,6,6,3,2,1,Day Walkers,m,False
Ranged,14,13,Catapult,5,5,4,1,2,Day Walkers,r,False
Ranged,16,14,Tank,5,5,4,1,2,Night Riders,R,False
Melee,5,9,Horseman,6,6,3,2,1,Night Riders,M,False
Ranged,8,12,Slinger,5,5,4,1,2,Night Riders,R,False
Ranged,5,8,Slinger,5,5,4,1,2,Night Riders,R,False
